{
  "TestEnvironment": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Settings": {
    "Jwt": {
      "SigninKey": "HBubyBws&%XqBDgF%5cmfrcmVMfyMZ4T",
      "ExpiresSeconds": 3600
    }
  }
}
