{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Connection": "Server=localhost;Database=cashflowdb;Uid=root;Pwd=test;"
  },
  "Settings": {
    "Jwt": {
      "SigninKey": "5N^SZwj7A2@Jv3Hg9vx^e$QVmhYkKQg9",
      "ExpiresSeconds": 3600
    }
  }
}
